{
    "name": "todoapp",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "server": "node src/app.js",
        "test": "mocha test/*.js "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.1.4"
    }
}